# Changing following things in config.ini while running riscof-plugins with SweRV

1. Change $riscof_plugins_path with riscof-plugins actual path

2. Change $swerv_core_repo_path with swerv core actual path
